<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Cabin|Hind|Open+Sans+Condensed:300');
    html {
      font-family: sans-serif;
      /* background: #ffc600; */
      background-color: #330033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Ccircle fill='%230986bb' cx='45' cy='45' r='10'/%3E%3Cg fill='%23877959' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='10'/%3E%3Ccircle cx='90' cy='90' r='10'/%3E%3Ccircle cx='90' cy='0' r='10'/%3E%3Ccircle cx='0' cy='0' r='10'/%3E%3C/g%3E%3C/svg%3E");
background-size: auto auto;
background-position: center;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'cabin', sans-serif;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    // console.log(checkboxes);

    let lastChecked;
    //use let as will be reassinged constantly
    function handleCheck(e){
      // console.log(e);
      //check if shift key held down

      let inBetween = false;
      if(e.shiftKey && this.checked){
        //loop through every check box every time this happens; look for first one that is checked, check each one after, stop at last checked
        checkboxes.forEach(checkbox => {
          console.log(checkbox);
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
            console.log('starting to check them in between');
          }
          if (inBetween){
            checkbox.checked = true;
          }
        });
      }
      lastChecked = this;
      //make sure they are checking it
    }
    
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));



  </script>
</body>

</html>