<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Variables</title>
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1|IBM+Plex+Sans:100" rel="stylesheet">
</head>
<body>
  <h3>Update CSS Variables with <span class="hl">JS</span></h3>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    
    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
    <label for="base">Base Color</label>
    <input type="color" name="base" value="#d69c9a">
  </div> 

    <img src="./cactus.jpg" style="height:500px">

<style>
  /* //set it on the root, the highest level */
  :root {
    --base:#d69c9a;
    --spacing: 10px;
    --blur:10px;

  }
  img {
    /* var in css is short for variable */
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }
  /* hl class of highlight not h1 heading */
.hl {
  color: var(--base);
}
/* so anywhere the base changes this will too */

  body{
    text-align: center;
  }
  
  body {
    background: #193549;
    color: white;
    /* font-family: 'Gothic A1', sans-serif; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 50px;


  }

</style>
<script>
  const inputs = document.querySelectorAll('.controls input');
  
  function handleUpdate(){
    // console.log(this.value);
    const suffix = this.dataset.sizing || "";
    // here we use dataset to access the data- property; we say || nothing because the color doesn't have a data-sizing prop
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>
<h1> hello world</h1>
</body>
</html>