<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>


<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat|Open+Sans+Condensed:300|Raleway" rel="stylesheet">

</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <!-- image credit tag -->
  <!-- <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;"
  href="https://unsplash.com/@frostroomhead?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
  target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Rodion Kutsaev">
  <span style="display:inline-block;padding:2px 3px;">
    <svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;"
      viewBox="0 0 32 32">
      <title>unsplash-logo</title>
      <path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
    </svg>
  </span>
  <span style="display:inline-block;padding:2px 3px;">Rodion Kutsaev</span>
</a> -->
<!-- end image credit -->
<style>
  html {
   background: url("./purpleClouds.jpg");
   background-size: cover;
   font-family: 'Raleway', sans-serif;
   text-align: center;
   font-size: 10px;
}

body {
  margin: 0;
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}
.clock {
  width: 30 rem;
  height: 30rem;
  border: 20px solid white;
  border-radius: 50%;
  margin:50px auto;
  position: relative;
  padding: 2rem;
  box-shadow:
  0 0 0px 4px rgba(0,0,0,0.1),
  inset 0 0 0 3px #EFEFEF,
  inset 0 0 10px black,
  0 0 10px rgba(0,0,0,0.2); 
}

.clock-face{
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px); 
  /* adjust height of clock hands */
}

.hand {
  width: 50%;
  height: 6px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  /* use this to change the pivot point from middle to right side */
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
  /* use this to start at 12 o clock instead of along x axis */
}
/* .hour-hand{
  background: linear-gradient(to left, rgba(117,134,153,1) 0%,rgba(117,134,153,1) 70%,rgba(117,134,153,1) 70%,rgba(117,134,153,0) 53%,rgba(117,134,153,0) 100%);
      z-index: 99; */
/* } */
</style>

<script>
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

const allHands = document.querySelectorAll('.hand');

function setDate() {
  const now = new Date();

  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds/60)*360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  console.log(seconds);

  const mins = now.getMinutes();
  const minsDegrees = ((mins/60 ) * 360 ) + 90;
  minHand.style.transform = `rotate(${secondsDegrees}deg)`;
  
  const hour = now.getHours();
  const hourDegrees = ((mins / 12) * 360) + 90;
  hourHand.style.transform = `rotate(${secondsDegrees}deg)`;

}
setInterval (setDate, 1000);
</script>
  
</body>
</html>